<apex:page standardController="Account__c" extensions="inwiseSetupController"  id="page1" tabStyle="Inwise_Setup__tab" docType="html-5.0" >
    <c:inwiseUtilHeader />
    <link rel="stylesheet" href="{!URLFOR($Resource.Cdn_Jsdelivr_Resources, 'Cdn_Jsdelivr_Resources/select2.min.css')}" type="text/css" /> 
    <script src="{!URLFOR($Resource.Cdn_Jsdelivr_Resources, 'Cdn_Jsdelivr_Resources/select2.min.js')}" type="text/javascript"></script>
    <style type="text/css">
        .select2-selection--multiple {
            width: 100% !important;   
        }
        .select2-container {
            width: 78% !important; 
            max-width: 78% !important; 
        }
    </style>
    <script>
        $(document).ready(function(){
            var htmlElement2 =  '<div data-step="2" data-position="right"  id="inwiseStep2" style="width:220px;"> </div> ';
            $($(".mainTitle")[1]).wrap(htmlElement2);
            $("#inwiseStep2").attr('data-intro','{!$Label.StartTour_inwiseSetup_2}');
         var overlayHelpValue =   "{!JSENCODE(IF(objInwiseUtil.objInwiseSetting.Overlay_Help__c, 'true', 'false'))}";

            if(!overlayHelpValue){
                startTour(true);
            }
        });
        $(document).ready(function() {
            $('.js-example-basic-multiple').select2();
        });

        function onSave(){
            var selectedUserArray = [];
            for (var option of document.getElementById('multiSelectId').options) { 
                if (option.selected) {
                    selectedUserArray.push(option.value);
                }
            }
            var selectedUserInStr = selectedUserArray.toString();
            passSelectedUser(selectedUserInStr);   
        }

        
        
    </script>
    
    <apex:sectionHeader title="Configure" subTitle="Account" />
    <apex:pageMessages id="msg"/>
    <!--<apex:include pageName="inwiseRegistration" />
    <div class="{!objinwiseLtngConstants.slds}" style="text-align: center; font-size: 25px; font-weight: bold; font-style: italic; color:slategray;padding-right: 200px">
        <apex:outputLabel value="OR" />
    </div>-->
    <br/>
    <div class="{!objinwiseLtngConstants.slds}">  
        <apex:form id="form1">
            <apex:actionFunction name="jsToggleshowhelp" action="{!toggleshowhelp}" immediate="true"  rerender="msg" oncomplete="hideTour();">
                <apex:param assignTo="{!isHelpOnload}" value="" id="isHelpOnload" name="isHelpOnload" />
            </apex:actionFunction> 
            <apex:actionFunction name="passSelectedUser" action="{!doSave}"  rerender="msg" >      
                <apex:param name="selectUserId" assignTo="{!selectUserIds}" value="" />
            </apex:actionFunction> 
           <!--   <span data-step="2" data-intro="{!$Label.StartTour_inwiseSetup_2}"> -->
            <apex:pageBlock id="block1" title="Connect your inwise account">
                <apex:pageBlockButtons location="bottom"> 
                    <apex:commandbutton value="Save"  onclick="onSave();return false;"  styleClass="{!objinwiseLtngConstants.sldsButtonSldsButtonNeutral}"    />
                    <apex:commandbutton value="Cancel" action="{!doCancel}"    styleClass="{!objinwiseLtngConstants.sldsButtonSldsButtonNeutral}" />
                    <apex:actionStatus id="status2" startText="Please wait....">
                        <apex:facet name="start"><img  src="/img/loading.gif" /></apex:facet>
                        <apex:facet name="stop"></apex:facet>
                    </apex:actionStatus>
                </apex:pageBlockButtons>
                <apex:pageBlockSection id="sectionDefault" columns="2" >
                    <apex:pageBlockSectionItem >
                        <apex:outputPanel >
                            <span data-step="4" data-intro="{!$Label.StartTour_inwiseSetup_4}">
                                <apex:outputLabel value="Account nickname" />
                            </span>   
                        </apex:outputPanel>   
                        <apex:inputField value="{!objInwiseSetup.Name}" styleClass="{!objinwiseLtngConstants.sldsInput}" />
                    </apex:pageBlockSectionItem>
                   <!--   <apex:pageBlockSectionItem >
                                <apex:outputPanel >
                                      <span data-step="5" data-intro="{!$Label.StartTour_inwiseSetup_5}">
                                              <apex:outputLabel value="{!$ObjectType.Account__c.fields.User_Name__c.Label}" />
                                    </span>   
                                </apex:outputPanel>   
                                <apex:inputField value="{!objInwiseSetup.User_Name__c}" styleClass="{!objinwiseLtngConstants.sldsInput}" />
                                   
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Account__c.fields.Password__c.Label}" />
                                <apex:inputField value="{!objInwiseSetup.Password__c}" styleClass="{!objinwiseLtngConstants.sldsInput}" />
                                   
                    </apex:pageBlockSectionItem> -->
                  
                   <apex:pageBlockSectionItem >
                        <apex:outputPanel >
                            <span data-step="5" data-intro="{!$Label.StartTour_inwiseSetup_5}">
                                <apex:outputLabel value="inwise API key" />
                            </span>   
                        </apex:outputPanel>   
                        <apex:inputField value="{!objInwiseSetup.Token__c}" styleClass="{!objinwiseLtngConstants.sldsInput}" />               
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!listOfInwiseSetup.Size > 0}">
                        <apex:outputLabel value="{!$ObjectType.Account__c.fields.Default__c.Label}" />
                        <apex:inputCheckbox value="{!objInwiseSetup.Default__c}" styleClass="{!objinwiseLtngConstants.sldsCheckbox}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>  
                <apex:pageBlockSection id="sectionDefault1" columns="1" >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Salesforce logins" /> 
                        <apex:outputPanel >
                            <select class="js-example-basic-multiple" name="states[]" multiple="multiple" id="multiSelectId" >
                                <apex:repeat value="{!listOfUser}" var="user">
                                    <option value="{!user.Id}" >{!user.Name}</option>
                                </apex:repeat>
                            </select>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection> 
            </apex:pageBlock>
      <!--    </span>     -->
        </apex:form> 
    </div>
    <apex:includeScript value="{!URLFOR($Resource.inwiseResource,'js/intro.js')}" /> 
    <c:TagManager />
</apex:page>